spring.application.name=api-gateway-service
server.port=8765
server.forward-headers-strategy=framework

service-base-url.playback-data-service=http://localhost:8082
service-base-url.gen-ai-service=http://localhost:8084
service-base-url.frontend-service=http://localhost:8089